server {
    listen        0.0.0.0:80;
    server_name  bdq.reseau-quetelet.cnrs.fr;
    charset utf-8;
    server_tokens off;
        
    root   /app/public;
    index index.php;

    location / {
  	try_files $uri $uri/ @notfile;
    }

    location @notfile {
    	rewrite ^(.*) /index.php last;
    }




    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  APPLICATION_ENV    production;

    }

}
