; author Xavier Schepler
; copyright Réseau Quetelet
[production]

routes.index.route = /
routes.index.defaults.module = default
routes.index.defaults.controller = index 
routes.index.defaults.action = home
routes.index.defaults.lang = fr

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; front end routes ;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.solrsearchHandler.route = "/:lang/solrsearch/searchhandler"
routes.solrsearchHandler.defaults.module = default
routes.solrsearchHandler.defaults.controller = solrsearch
routes.solrsearchHandler.defaults.action = searchhandler

routes.solrsearchResults.route = "/:lang/@0001/:searchLang/:target/:query/:queryFilters/:page/:sort/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.solrsearchResults.defaults.module = default
routes.solrsearchResults.defaults.controller = solrsearch
routes.solrsearchResults.defaults.action = searchresults

routes.solradvancedSearch.route = "/:lang/@0002/:searchLang/:operators/:targets/:analysis/:levenshteins/:keywords/:distanceValues"
routes.solradvancedSearch.defaults.module = default
routes.solradvancedSearch.defaults.controller = solrsearch
routes.solradvancedSearch.defaults.action = advancedsearch
routes.solradvancedSearch.defaults.domainId=-
routes.solradvancedSearch.defaults.searchLang=-
routes.solradvancedSearch.defaults.targets=-
routes.solradvancedSearch.defaults.operators=-
routes.solradvancedSearch.defaults.analysis=-
routes.solradvancedSearch.defaults.levenshteins=-
routes.solradvancedSearch.defaults.distanceValues=-
routes.solradvancedSearch.defaults.keywords=-
routes.solradvancedSearch.defaults.producerIds=-

routes.solradvancedsearchHandler.route = "/:lang/advancedsearchhandler"
routes.solradvancedsearchHandler.defaults.module = default
routes.solradvancedsearchHandler.defaults.controller = solrsearch
routes.solradvancedsearchHandler.defaults.action = advancedsearchhandler

routes.solradvancedsearchResults.route = "/:lang/@0003/:searchLang/:operators/:targets/:analysis/:distanceValues/:levenshteins/:keywords/:queryFilters/:page/:sort/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.solradvancedsearchResults.defaults.module = default
routes.solradvancedsearchResults.defaults.controller = solrsearch
routes.solradvancedsearchResults.defaults.action = advancedsearchresults

routes.solrnearbyResult.route = "/:lang/nearby/:from/:to/:ddiFileId"
routes.solrnearbyResult.defaults.module = default
routes.solrnearbyResult.defaults.controller = question
routes.solrnearbyResult.defaults.action = nearbyresult

routes.solrsearchclientSettings.route = "/:lang/@0004"
routes.solrsearchclientSettings.defaults.module = default
routes.solrsearchclientSettings.defaults.controller = solrsearch
routes.solrsearchclientSettings.defaults.action = clientsettings

routes.solrsearcheditclientSettings.route = "/:lang/solrsearch/editclientsettings"
routes.solrsearcheditclientSettings.defaults.module = default
routes.solrsearcheditclientSettings.defaults.controller = solrsearch
routes.solrsearcheditclientSettings.defaults.action = editclientsettings

routes.solrsearchresetclientSettings.route = "/:lang/solrsearch/resetclientsettings"
routes.solrsearchresetclientSettings.defaults.module = default
routes.solrsearchresetclientSettings.defaults.controller = solrsearch
routes.solrsearchresetclientSettings.defaults.action = resetclientsettings

routes.studyIndex.route = "/:lang/@0005"
routes.studyIndex.defaults.module = default
routes.studyIndex.defaults.controller = ddifile
routes.studyIndex.defaults.action = index

routes.help.route = "/:lang/@0006"
routes.help.defaults.module = default
routes.help.defaults.controller = index
routes.help.defaults.action = help

routes.questionSelection.route = "/:lang/@0007"
routes.questionSelection.defaults.module = default
routes.questionSelection.defaults.controller = question
routes.questionSelection.defaults.action = selection

routes.questionnaireView.route = "/:lang/Questionnaire/:id"
routes.questionnaireView.defaults.module = default
routes.questionnaireView.defaults.controller = questionnaire
routes.questionnaireView.defaults.action = view

routes.ddifileDetails.route = "/:lang/@0008/:id"
routes.ddifileDetails.defaults.module = default
routes.ddifileDetails.defaults.controller = ddifile
routes.ddifileDetails.defaults.action = view

routes.variableDetails.route = "/:lang/@0009/:id/:from/:to/:ddiFileId"
routes.variableDetails.defaults.module = default
routes.variableDetails.defaults.controller = variable
routes.variableDetails.defaults.action = view
routes.variableDetails.defaults.to =-
routes.variableDetails.defaults.from =-
routes.variableDetails.defaults.ddiFileId =-

routes.domainDetails.route = "/:lang/@0010/:id"
routes.domainDetails.defaults.module = default
routes.domainDetails.defaults.controller = domain
routes.domainDetails.defaults.action = view

routes.studyserieDetails.route = "/:lang/@0011/:id"
routes.studyserieDetails.defaults.module = default
routes.studyserieDetails.defaults.controller = studyserie
routes.studyserieDetails.defaults.action = view

routes.exportSelection.route = "/:lang/export"
routes.exportSelection.defaults.module = default
routes.exportSelection.defaults.controller = question
routes.exportSelection.defaults.action = exportselection

routes.studyView.route = "/:lang/@0012/:searchLang/:id/:page/:sort/:queryFilters/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.studyView.defaults.module = default
routes.studyView.defaults.controller = solrsearch
routes.studyView.defaults.action = studyview
routes.studyView.defaults.queryFilters =-
routes.studyView.defaults.domainIds =-
routes.studyView.defaults.studySerieIds =-
routes.studyView.defaults.studyIds =-
routes.studyView.defaults.decades =-
routes.studyView.defaults.conceptIds =-
routes.studyView.defaults.page = 1
routes.studyView.defaults.sort = 5

routes.conceptlistView.route = "/:lang/@0013/:searchLang/:id"
routes.conceptlistView.defaults.module = default
routes.conceptlistView.defaults.controller = conceptlist
routes.conceptlistView.defaults.action = view

routes.conceptView.route = "/:lang/@0014/:searchLang/:id/:page/:sort/:queryFilters/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.conceptView.defaults.module = default
routes.conceptView.defaults.controller = solrsearch
routes.conceptView.defaults.action = conceptview
routes.conceptView.defaults.queryFilters =-
routes.conceptView.defaults.domainIds =-
routes.conceptView.defaults.studySerieIds =-
routes.conceptView.defaults.studyIds =-
routes.conceptView.defaults.decades =-
routes.conceptView.defaults.conceptIds =-
routes.conceptView.defaults.page = 1
routes.conceptView.defaults.sort = 3

routes.maintenanceView.route = "/:lang/maintenance"
routes.maintenanceView.defaults.module = default
routes.maintenanceView.defaults.controller = index
routes.maintenanceView.defaults.action = maintenance

routes.about.route = "/:lang/@0015"
routes.about.defaults.module = default
routes.about.defaults.controller = index
routes.about.defaults.action = about

routes.solrsearchHome.route = "/:lang/@0016"
routes.solrsearchHome.defaults.module = default
routes.solrsearchHome.defaults.controller = index
routes.solrsearchHome.defaults.action = home

routes.serieView.route = "/:lang/@0017/:searchLang/:id/:page/:sort/:queryFilters/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.serieView.defaults.module = default
routes.serieView.defaults.controller = solrsearch
routes.serieView.defaults.action = serieview
routes.serieView.defaults.queryFilters =-
routes.serieView.defaults.domainIds =-
routes.serieView.defaults.studySerieIds =-
routes.serieView.defaults.studyIds =-
routes.serieView.defaults.decades =-
routes.serieView.defaults.conceptIds =-
routes.serieView.defaults.page = 1
routes.serieView.defaults.sort = 3

routes.domainView.route = "/:lang/@0018/:searchLang/:id/:page/:sort/:queryFilters/:domainIds/:studySerieIds/:studyIds/:decades/:conceptIds"
routes.domainView.defaults.module = default
routes.domainView.defaults.controller = solrsearch
routes.domainView.defaults.action = domainview
routes.domainView.defaults.queryFilters =-
routes.domainView.defaults.domainIds =-
routes.domainView.defaults.studySerieIds =-
routes.domainView.defaults.studyIds =-
routes.domainView.defaults.decades =-
routes.domainView.defaults.conceptIds =-
routes.domainView.defaults.page = 1
routes.domainView.defaults.sort = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; admin routes ;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.adminIndex.route = "/:lang/minad"
routes.adminIndex.defaults.module = admin
routes.adminIndex.defaults.controller = index
routes.adminIndex.defaults.action = index

routes.adminLogin.route = "/:lang/admin/login"
routes.adminLogin.defaults.module = admin
routes.adminLogin.defaults.controller = index
routes.adminLogin.defaults.action = login

routes.adminDisconnect.route = "/:lang/admin/disconnect"
routes.adminDisconnect.defaults.module = admin
routes.adminDisconnect.defaults.controller = index
routes.adminDisconnect.defaults.action = disconnect


;;;;;;;;;;;;;;;
;domain routes;
;;;;;;;;;;;;;;;

routes.domainIndex.route = "/:lang/admin/domain/index"
routes.domainIndex.defaults.module = admin
routes.domainIndex.defaults.controller = domain
routes.domainIndex.defaults.action = index

routes.admindomainView.route = "/:lang/admin/domain/view/:id"
routes.admindomainView.defaults.module = admin
routes.admindomainView.defaults.controller = domain
routes.admindomainView.defaults.action = view

routes.domainAdd.route = "/:lang/admin/domain/add"
routes.domainAdd.defaults.module = admin
routes.domainAdd.defaults.controller = domain
routes.domainAdd.defaults.action = add

routes.domainEdit.route = "/:lang/admin/domain/edit/:id"
routes.domainEdit.defaults.module = admin
routes.domainEdit.defaults.controller = domain
routes.domainEdit.defaults.action = edit

routes.domainDelete.route = "/:lang/admin/domain/delete/:id"
routes.domainDelete.defaults.module = admin
routes.domainDelete.defaults.controller = domain
routes.domainDelete.defaults.action = delete

routes.domainConfirmdelete.route = "/:lang/admin/domain/confirmdelete/:id"
routes.domainConfirmdelete.defaults.module = admin
routes.domainConfirmdelete.defaults.controller = domain
routes.domainConfirmdelete.defaults.action = confirmdelete


;;;;;;;;;;;;;;;;
;ddifile routes;
;;;;;;;;;;;;;;;;

routes.ddifileIndex.route = "/:lang/admin/ddifile/index"
routes.ddifileIndex.defaults.module = admin
routes.ddifileIndex.defaults.controller = ddifile
routes.ddifileIndex.defaults.action = index

routes.ddifileView.route = "/:lang/admin/ddifile/view/:id"
routes.ddifileView.defaults.module = admin
routes.ddifileView.defaults.controller = ddifile
routes.ddifileView.defaults.action = view

routes.ddifileAdd.route = "/:lang/admin/ddifile/add"
routes.ddifileAdd.defaults.module = admin
routes.ddifileAdd.defaults.controller = ddifile
routes.ddifileAdd.defaults.action = add

routes.ddifileEdit.route = "/:lang/admin/ddifile/edit/:id"
routes.ddifileEdit.defaults.module = admin
routes.ddifileEdit.defaults.controller = ddifile
routes.ddifileEdit.defaults.action = edit

routes.ddifileDelete.route = "/:lang/admin/ddifile/delete/:id"
routes.ddifileDelete.defaults.module = admin
routes.ddifileDelete.defaults.controller = ddifile
routes.ddifileDelete.defaults.action = delete

routes.ddifileConfirmdelete.route = "/:lang/admin/ddifile/confirmdelete/:id"
routes.ddifileConfirmdelete.defaults.module = admin
routes.ddifileConfirmdelete.defaults.controller = ddifile
routes.ddifileConfirmdelete.defaults.action = confirmdelete

routes.ddiFileAnalysis.route = "/:lang/admin/ddifile/analysis"
routes.ddiFileAnalysis.defaults.module = admin
routes.ddiFileAnalysis.defaults.controller = ddifile
routes.ddiFileAnalysis.defaults.action = analysis

routes.ddifileMultipleitemlist.route = "/:lang/admin/ddifile/multipleitemlist"
routes.ddifileMultipleitemlist.defaults.module = admin
routes.ddifileMultipleitemlist.defaults.controller = ddifile
routes.ddifileMultipleitemlist.defaults.action = multipleitemlist


;;;;;;;;;;;;;;;;;;;;;;
;nesstarserver routes;
;;;;;;;;;;;;;;;;;;;;;;

routes.nesstarserverIndex.route = "/:lang/admin/nesstarserver/index"
routes.nesstarserverIndex.defaults.module = admin
routes.nesstarserverIndex.defaults.controller = nesstarserver
routes.nesstarserverIndex.defaults.action = index

routes.nesstarserverView.route = "/:lang/admin/nesstarserver/view/:id"
routes.nesstarserverView.defaults.module = admin
routes.nesstarserverView.defaults.controller = nesstarserver
routes.nesstarserverView.defaults.action = view

routes.nesstarserverAdd.route = "/:lang/admin/nesstarserver/add"
routes.nesstarserverAdd.defaults.module = admin
routes.nesstarserverAdd.defaults.controller = nesstarserver
routes.nesstarserverAdd.defaults.action = add

routes.nesstarserverEdit.route = "/:lang/admin/nesstarserver/edit/:id"
routes.nesstarserverEdit.defaults.module = admin
routes.nesstarserverEdit.defaults.controller = nesstarserver
routes.nesstarserverEdit.defaults.action = edit

routes.nesstarserverDelete.route = "/:lang/admin/nesstarserver/delete/:id"
routes.nesstarserverDelete.defaults.module = admin
routes.nesstarserverDelete.defaults.controller = nesstarserver
routes.nesstarserverDelete.defaults.action = delete

routes.nesstarserverConfirmdelete.route = "/:lang/admin/nesstarserver/confirmdelete/:id"
routes.nesstarserverConfirmdelete.defaults.module = admin
routes.nesstarserverConfirmdelete.defaults.controller = nesstarserver
routes.nesstarserverConfirmdelete.defaults.action = confirmdelete


;;;;;;;;;;;;;;;;;;;;
;conceptlist routes;
;;;;;;;;;;;;;;;;;;;;

routes.adminconceptlistIndex.route = "/:lang/admin/conceptlist/index"
routes.adminconceptlistIndex.defaults.module = admin
routes.adminconceptlistIndex.defaults.controller = conceptlist
routes.adminconceptlistIndex.defaults.action = index

routes.adminconceptlistView.route = "/:lang/admin/conceptlist/view/:id"
routes.adminconceptlistView.defaults.module = admin
routes.adminconceptlistView.defaults.controller = conceptlist
routes.adminconceptlistView.defaults.action = view

routes.adminconceptlistAdd.route = "/:lang/admin/conceptlist/add"
routes.adminconceptlistAdd.defaults.module = admin
routes.adminconceptlistAdd.defaults.controller = conceptlist
routes.adminconceptlistAdd.defaults.action = add

routes.adminconceptlistEdit.route = "/:lang/admin/conceptlist/edit/:id"
routes.adminconceptlistEdit.defaults.module = admin
routes.adminconceptlistEdit.defaults.controller = conceptlist
routes.adminconceptlistEdit.defaults.action = edit

routes.adminconceptlistDelete.route = "/:lang/admin/conceptlist/delete/:id"
routes.adminconceptlistDelete.defaults.module = admin
routes.adminconceptlistDelete.defaults.controller = conceptlist
routes.adminconceptlistDelete.defaults.action = delete

routes.adminconceptlistConfirmdelete.route = "/:lang/admin/conceptlist/confirmdelete/:id"
routes.adminconceptlistConfirmdelete.defaults.module = admin
routes.adminconceptlistConfirmdelete.defaults.controller = conceptlist
routes.adminconceptlistConfirmdelete.defaults.action = confirmdelete


;;;;;;;;;;;;;;;;
;concept routes;
;;;;;;;;;;;;;;;;

routes.adminconceptIndex.route = "/:lang/admin/concept/index"
routes.adminconceptIndex.defaults.module = admin
routes.adminconceptIndex.defaults.controller = concept
routes.adminconceptIndex.defaults.action = index

routes.adminconceptView.route = "/:lang/admin/concept/view/:id"
routes.adminconceptView.defaults.module = admin
routes.adminconceptView.defaults.controller = concept
routes.adminconceptView.defaults.action = view

routes.adminconceptAdd.route = "/:lang/admin/concept/add"
routes.adminconceptAdd.defaults.module = admin
routes.adminconceptAdd.defaults.controller = concept
routes.adminconceptAdd.defaults.action = add

routes.adminconceptEdit.route = "/:lang/admin/concept/edit/:id"
routes.adminconceptEdit.defaults.module = admin
routes.adminconceptEdit.defaults.controller = concept
routes.adminconceptEdit.defaults.action = edit

routes.adminconceptDelete.route = "/:lang/admin/concept/delete/:id"
routes.adminconceptDelete.defaults.module = admin
routes.adminconceptDelete.defaults.controller = concept
routes.adminconceptDelete.defaults.action = delete

routes.adminconceptConfirmdelete.route = "/:lang/admin/concept/confirmdelete/:id"
routes.adminconceptConfirmdelete.defaults.module = admin
routes.adminconceptConfirmdelete.defaults.controller = concept
routes.adminconceptConfirmdelete.defaults.action = confirmdelete


;;;;;;;;;;;;;;;;;;;
;studyserie routes;
;;;;;;;;;;;;;;;;;;;

routes.studyserieIndex.route = "/:lang/admin/studyserie/index"
routes.studyserieIndex.defaults.module = admin
routes.studyserieIndex.defaults.controller = studyserie
routes.studyserieIndex.defaults.action = index

routes.studyserieView.route = "/:lang/admin/studyserie/view/:id"
routes.studyserieView.defaults.module = admin
routes.studyserieView.defaults.controller = studyserie
routes.studyserieView.defaults.action = view

routes.studyserieAdd.route = "/:lang/admin/studyserie/add"
routes.studyserieAdd.defaults.module = admin
routes.studyserieAdd.defaults.controller = studyserie
routes.studyserieAdd.defaults.action = add

routes.studyserieEdit.route = "/:lang/admin/studyserie/edit/:id"
routes.studyserieEdit.defaults.module = admin
routes.studyserieEdit.defaults.controller = studyserie
routes.studyserieEdit.defaults.action = edit

routes.studyserieDelete.route = "/:lang/admin/studyserie/delete/:id"
routes.studyserieDelete.defaults.module = admin
routes.studyserieDelete.defaults.controller = studyserie
routes.studyserieDelete.defaults.action = delete

routes.studyserieConfirmdelete.route = "/:lang/admin/studyserie/confirmdelete/:id"
routes.studyserieConfirmdelete.defaults.module = admin
routes.studyserieConfirmdelete.defaults.controller = studyserie
routes.studyserieConfirmdelete.defaults.action = confirmdelete



